MONGO_URI=mongodb+srv://leocristobal108:ZIbHB9RIywtRxjkn@cluster0.bn2xy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey108
NODE_ENV=development

MAILTRAP_TOKEN= "746e4276184b5988f541a2144cf7846e"
MAILTRAP_ENDPOINT= "https://send.api.mailtrap.io/"

CLIENT_URL=https://adlc.onrender.com

